export default {
    config: {
        name: "GangBade duck and birthday Chocolate",
        bgm: "/audioes/bgm1.m4a",
        bg: "",
    },
    story: [
        {
            id: 0,
            text: '江村暮 与 LOYI 为您呈现',
            action: [
                {
                    to: 1,
                    text: '📕新的故事'
                }
            ]
        }, {
            id: 1,
            text: `加油鸭很擅长做朱古力。
                让我们靠近她的那座朱古力做的小屋，
                我们可以看见： 
                她很细心的磨制可可粉；
                她很认真的提取可可脂；
                她很小心的控制面粉量；
                她的小花园里种满了可可树呢。
                哇唔，她做的朱古力美味极了！
                在她的朱古力日历上
                ______的时间画上了红圈圈&小花瓣
                旁边写着“Duck YiMoDo's birthday”
                （鸭妹的生日）    
                明天就是鸭妹的生日了，加油鸭加油呀。 
                加油鸭做了许多朱古力，   
                彩色糖粒的白巧克力          
                马卡龙型的黑巧克力    
                焦糖包裹的苦巧克力    
                …
                糟糕的是，加油鸭发现没有多余的面粉去做巧克力蛋糕了。
                我们应当怎样帮助加油鸭呢？
            `,
            action: [
                {
                    to: 2,
                    text: '🥚把左手的袋装面粉送给加油鸭'
                }, {
                    to: 3,
                    text: '🍰把右手的盒装蛋糕送给加油鸭'
                }
            ]
        }, {
            id: 2,
            text: `加油鸭非常感谢你并且送给你了一些朱古力。
                    很快，加油鸭完成了巧克力蛋糕。
                    哇喔。真漂亮的巧克力蛋糕！`,
            image: null,
            action: [
                {
                    to: 2,
                    text: '🥚把左手的袋装面粉送给加油鸭'
                }, {
                    to: 3,
                    text: '🍰把右手的盒装蛋糕送给加油鸭'
                }
            ]
        }, {
            id: 3,
            text: `加油鸭非常感谢你并且送给你了一些朱古力。
                    很快，加油鸭完成了巧克力蛋糕。
                    哇喔。真漂亮的巧克力蛋糕！`,
            image: null,
            action: [
                {
                    to: 2,
                    text: '把左手的袋装面粉送给加油鸭'
                }, {
                    to: 3,
                    text: '把右手的盒装蛋糕送给加油鸭'
                }
            ]
        },
    ]
}